<!DOCTYPE html>
<html>

<head>
    <title>Crypto Trader</title>
    <script src="https://cdn.jsdelivr.net/npm/ag-grid-community/dist/ag-grid-community.min.js"></script>
    <script src="./chart.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style media="only screen">
        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            box-sizing: border-box;
            -webkit-overflow-scrolling: touch;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        html {
            position: absolute;
            top: 0;
            left: 0;
            padding: 0;
            overflow: auto;
        }

        body {
            padding: 1rem;
            overflow: auto;
        }

        .ag-layout-normal {
            --ag-grid-size: 10px;
            --ag-list-item-height: 40px;
            --ag-widget-horizontal-padding: 40px
        }

        .red {
            color: #f44336
        }

        .green {
            color: #089d08
        }
    </style>
</head>

<body>
    <h1 id="pnl"></h1>
    <h2 id="notionalPerc"></h2>
    <hr />
    <div id="table" style="height: 100%; width:100%;" class="ag-theme-alpine"></div>
</body>

</html>